a.status.vpn.adafruit.com
accounts.adafruit.com
aesop.adafruit.com
b.status.vpn.adafruit.com
blog.adafruit.com
cdn-blog.adafruit.com
cdn-learn.adafruit.com
cdn-shop.adafruit.com
forums.adafruit.com
io.adafruit.com
io1.adafruit.com
io2.adafruit.com
iodb.adafruit.com
ioproxy.adafruit.com
ioredis.adafruit.com
jenkins.adafruit.com
jobs.adafruit.com
learn.adafruit.com
mailer.adafruit.com
proxy1.adafruit.com
shop.adafruit.com
short.adafruit.com
status.adafruit.com
status.vpn.adafruit.com
wifitest.adafruit.com
www.adafruit.com
pxt.adafruit.com
podcasts.adafruit.com
apt.adafruit.com
cdn-dev.adafruit.com
www.forums.adafruit.com
makecode.adafruit.com
